@background-color-main : #f0f0f0;
@background-color-header : #000000;
@text-color-main : #000000;
@text-color-header : #ffffff;

main{
    background-color : @background-color-main;
    color : @text-color-main;
    padding : 5px;
}
header{
    background-color : @background-color-header;
    color : @text-color-header;
}